<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful." />
    <meta name="keywords"
        content="amt medical staffing jobs,nurse staffing agencies in alabama,nurse staffing agencies near me,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,amt jobs,cna staffing,healthcare staffing,temporary nursing jobs near birmingham, al,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al" />
    <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Find A Job | AMT Staffing Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
        rel="stylesheet" />

    <!-- mmenue -->
    <link rel="stylesheet" href="../css/mmenu.css" />
    <!-- Owl Carosel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body>

    <main class="job_detailed">
        <header class="py-3">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center header-top">
                    <div class="icons">
                        <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-facebook-f p-2"></i>
                        </a>
                        <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-twitter p-2"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc../" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin p-2"></i>
                        </a>
                    </div>
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
                        </a>
                    </div>
                    <div class="nav_buttons">
                        <div class="nav_buttons_user text-center mb-3 mt-4">
                            <button class="btn">
                                <a href="https://amtstaffing.stafferlink.com/" class="text-white">
                                    Employee Portal
                                </a>
                            </button>
                            <button class="btn2" type="button">
                                <a href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"
                                    class="text-white">
                                    Online Application
                                </a>
                            </button>
                            <div class="dropdown">
                                <i class="fa-solid fa-user">
                                    <div class="dropdown-content" id="auth_cred">
                                        <!-- <a href="#" class="login_user">Login</a>
                          <a href="#" class="login_user">All Cards</a>
                          <a href="#" class="login_user">Logout</a> -->
                                        <!-- <a href="#">Link 3</a> -->
                                    </div>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- div error -->
            <div class="border-bottom py-3"></div>

            <div class="nav-links py-3">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about-us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../client.html">CLIENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../applicant.html">APPLICANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../findajob.html">FIND A JOB</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../resources.html">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact-us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../PaymentPortal.html">PAYMENT PORTAL</a>
                    </li>
                </ul>
            </div>

            <div class="main_mmenu m-auto">
                <div id="page">
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="../index.html">HOME</a>
                            </li>
                            <li>
                                <a href="../about-us.html">ABOUT</a>
                            </li>
                            <li>
                                <a href="../client.html">CLIENT</a>
                            </li>
                            <li>
                                <a href="../team.html">TEAM</a>
                            </li>
                            <li>
                                <a href="../applicant.html">APPLICANT</a>
                            </li>
                            <li>
                                <a href="../findajob.html">FIND A JOB</a>
                            </li>
                            <li>
                                <a href="../resources.html">RESOURCES</a>
                            </li>
                            <li>
                                <a href="../event.html">EVENTS</a>
                            </li>
                            <li>
                                <a href="../contact-us.html">CONTACT US</a>
                            </li>
                            <li>
                                <a href="../PaymentPortal.html">Payment Portal</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu_icn">
                        <a href="#menu" class="menu_icn_">
                            <img src="../images/menu.png" alt="" title="menu" />
                        </a>
                    </div>
                    <!--menu_icn end here-->
                </div>
                <!-- page close -->
            </div>

            <!-- what was this for? -->
            <!-- <div class="border-top"></div> -->
        </header>

        <!-- <div class="container">
            <p id="parah"></p>
        </div> -->
        <section class="job">
            <div class="job_inner">
                <h1>Job Details</h1>
            </div>
            <div class="medical">
                <div class="medical_inner">
                    <h3 id="profSpec"> Loading</h3>
                </div>
                <div class="medical_btn">
                    <button class="btn2" type="button">
                        <a href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"
                            class="text-white">
                            Apply Now <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </button>
                </div>
            </div>

            <div class="table_heading">
                <p class="basic_salary d-flex gap-2" id="payRange_col">
                    <!-- Pay Range: <span class="weekly_salary">Loading</span>     -->
                </p>
                <div class="container">
                    <table border="1" class="salary_table">

                        <tbody id="details"></tbody>


                    </table>
                </div>

                </table>
            </div>
            <div class="job_description">
                <h3>Job Description</h3>
                <p id="description">Loading</p>
                <div id="PayIncentive_col">
                    <!-- <h3>Pay Incentive</h3>
                    <p id="salaryIncentive">Loading</p> -->
                </div>
                <button class="btn2 mt-4" type="button">
                    <a href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white">
                        Apply Now <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </button>
            </div>
        </section>




        <footer>
            <div class="footer container">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="hedingh3 text-align-center py-4">
                                <a href="../index.html">
                                    <img src="../images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                                </a>
                                <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                                    providers and
                                    facilities over the years to recruit and place qualified candidates. Here are some
                                    of our
                                    partners.
                                </p>
                            </div>
                        </div>
                        <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
                            <div class="heading-footer text-center py-3">
                                <h3 class="heading-3">Hours Of Operation</h3>
                                <ul class="top_infomation">
                                    <li class="py-3">
                                        M-F 8 AM - 4:30 PM
                                    </li>
                                    <li class="py-2">
                                        P:(205) 321-6881
                                    </li>
                                    <li class="py-2">
                                        T:(877) 321-6881
                                    </li>
                                    <li class="py-2">
                                        F:(205) 321-6879
                                    </li>
                                    <li class="py-2">
                                        E: staff@amtstaffing.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-end">

                    </div>
                    <div class="copyright py-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import {
            getDatabase,
            ref,
            set,
            get,
            child,
            onValue,
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
        import {
            getAuth,
            onAuthStateChanged,
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBfu0UTH2zNaijOZlDEYYSbgu7DXDQdhqE",
  authDomain: "amtstaffing-26a61.firebaseapp.com",
  databaseURL: "https://amtstaffing-26a61-default-rtdb.firebaseio.com",
  projectId: "amtstaffing-26a61",
  storageBucket: "amtstaffing-26a61.appspot.com",
  messagingSenderId: "783485510449",
  appId: "1:783485510449:web:bf331564e9292451580610",
  measurementId: "G-4G4MG3ZED3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        let details = document.getElementById("details");
        // 
        let profSpec = document.getElementById("profSpec");
        let prof = document.getElementById("prof");
        let Spec = document.getElementById("Spec");
        let dayPW = document.getElementById("dayPW");
        let city = document.getElementById("city");
        let state = document.getElementById("state");
        let date = document.getElementById("date");
        let jobtype = document.getElementById("jobtype");
        let description = document.getElementById("description");
        // 
        let payRange_col = document.getElementById("payRange_col");
        let Shift_col = document.getElementById("Shift_col");
        let Duration_col = document.getElementById("Duration_col");
        let dpw_col = document.getElementById("dpw_col");
        let PayIncentive_col = document.getElementById("PayIncentive_col");

        function getLocalData() {
            var value;

            value = localStorage.getItem('index');
            console.log(value);

            const dbref = ref(db, "cardData/jobs/" + value);

            onValue(dbref, (data) => {
                // let callData = data.val();
                // console.log(callData);


                var Profesion = data.val().profession;
                var Speciality = data.val().speciality;
                var Salary = data.val().salary;
                var SalaryType = data.val().salaryType;
                var DayPerWeek = data.val().dayperweek;
                var ShiftFromHour = data.val().Shiftfromhour;
                var ShiftFromMinutes = data.val().Shiftfromminutes;
                var ShiftFromAMPM = data.val().Shiftfromampm;
                var ShiftToHour = data.val().Shifttohour;
                var ShiftToMinutes = data.val().Shifttominutes;
                var ShiftToAMPM = data.val().Shifttomampm;
                var DurationFrom = data.val().durationfrom;
                var DurationTo = data.val().durationto;
                var JobType = data.val().jobType;
                var State = data.val().state;
                var City = data.val().city;
                var Date = data.val().date;
                var Description = data.val().jobDescription;
                var SalaryIncentive = data.val().salaryIncentive;


                // DurationFrom.slice(8, 10) + "/" + DurationFrom.slice(5, 7) + "/" + DurationFrom.slice(0, 4);

                setData(Profesion, Speciality, Salary, DayPerWeek, ShiftFromHour, ShiftFromMinutes, ShiftFromAMPM, ShiftToHour, ShiftToMinutes, ShiftToAMPM, DurationFrom, DurationTo, JobType, State, City, Date, Description, SalaryIncentive, SalaryType)

            });
        }




        function setData(Profesion, Speciality, Salary, DayPerWeek, ShiftFromHour, ShiftFromMinutes, ShiftFromAMPM, ShiftToHour, ShiftToMinutes, ShiftToAMPM, DurationFrom, DurationTo, JobType, State, City, Date, Description, SalaryIncentive, SalaryType) {


            profSpec.innerHTML = `${Profesion} - ${Speciality}`;
            description.innerHTML = Description;


            // payRange
            let head_Salary = document.createElement("p");
            let parah_Salary = document.createElement("span");

            head_Salary.setAttribute("class", "weekly_salary")
            parah_Salary.setAttribute("class", "weekly_salary")

            if (Salary === "-") {
                payRange_col.style.display = "none"
            } else {
                payRange_col.style.display = ""
                head_Salary.innerHTML = "Pay Range:"
                parah_Salary.innerHTML = `$${Salary}/${SalaryType}`;
            }
            payRange_col.appendChild(head_Salary)
            payRange_col.appendChild(parah_Salary)


            // SalaryIncentive
            let head_SalaryIncentive = document.createElement("h3");
            let parah_SalaryIncentive = document.createElement("p");

            if (SalaryIncentive === "-") {
                PayIncentive_col.style.display = "none"
            } else {
                PayIncentive_col.style.display = ""
                head_SalaryIncentive.innerHTML = "Pay Incentive"
                parah_SalaryIncentive.innerHTML = SalaryIncentive;
            }
            PayIncentive_col.appendChild(head_SalaryIncentive)
            PayIncentive_col.appendChild(parah_SalaryIncentive)




            let trow1 = document.createElement("tr");
            let trow2 = document.createElement("tr");
            let trow3 = document.createElement("tr");

            let td1 = document.createElement("td");
            let td2 = document.createElement("td");
            let td3 = document.createElement("td");
            let td4 = document.createElement("td");
            let td5 = document.createElement("td");
            let td6 = document.createElement("td");
            let td7 = document.createElement("td");
            let td8 = document.createElement("td");
            let td9 = document.createElement("td");


            td1.innerHTML = ` <p>Profession: <span>${Profesion}</span> </p>`
            td2.innerHTML = ` <p>Speciality: <span>${Speciality}</span> </p>`
            td3.innerHTML = ` <p>Job Type: <span>${Date}</span> </p>`


            if (ShiftFromHour === "" && ShiftFromMinutes === "" && ShiftFromAMPM === "" && ShiftToHour === "" && ShiftToMinutes === "" && ShiftToAMPM === "") {
                td4.style.display = "none"
            } else {
                td4.innerHTML = `<p>Shift: <span>${ShiftFromHour}:${ShiftFromMinutes} ${ShiftFromAMPM} To ${ShiftToHour}:${ShiftToMinutes} ${ShiftToAMPM}</span> </p>`
            }

            if (DurationFrom === "" && DurationTo === "") {
                td5.style.display = "none"
            } else {
                td5.innerHTML = `<p>Duration: <span>${DurationFrom} / ${DurationTo}</span> </p>`
            }

            if (DayPerWeek === "-") {
                td6.style.display = "none"
            } else {
                td6.innerHTML = ` <p>Days Per Week: <span>${DayPerWeek}</span> </p>`
            }


            td7.innerHTML = ` <p>City: <span>${City}</span> </p>`
            td8.innerHTML = ` <p>State: <span>${State}</span> </p>`
            td9.innerHTML = ` <p>Posted Date: <span>${JobType}</span> </p>`



            trow1.appendChild(td1);
            trow1.appendChild(td2);
            trow1.appendChild(td3);

            trow2.appendChild(td4);
            trow2.appendChild(td5);
            trow2.appendChild(td6);

            trow3.appendChild(td7);
            trow3.appendChild(td8);
            trow3.appendChild(td9);


            details.appendChild(trow1);
            details.appendChild(trow2);
            details.appendChild(trow3);








            //             // Shift
            //             let head_Shift = document.createElement("p");
            //             let parah_Shift = document.createElement("span");


            //             if (ShiftFromHour === "" && ShiftFromMinutes ==="" && ShiftFromAMPM ==="" && ShiftToHour==="" && ShiftToMinutes ==="" && ShiftToAMPM==="" ) {
            //                 Shift_col.style.display = "none"
            //             } else {
            //                 Shift_col.style.display = ""
            //                 head_Shift.innerHTML = "Shift:"
            //                 parah_Shift.innerHTML = `${ShiftFromHour}:${ShiftFromMinutes} ${ShiftFromAMPM} To ${ShiftToHour}:${ShiftToMinutes} ${ShiftToAMPM}`;
            //             }
            //             Shift_col.appendChild(head_Shift)
            //             Shift_col.appendChild(parah_Shift)




            //             // Duration
            //             let head_Duration = document.createElement("p");
            //             let parah_Duration = document.createElement("span");


            //             if (DurationFrom === "" && DurationTo ===""  ) {
            //                 Duration_col.style.display = "none"
            //             } else {
            //                 Duration_col.style.display = ""
            //                 head_Duration.innerHTML = "Duration:"
            //                 parah_Duration.innerHTML = `${DurationFrom} / ${DurationTo}`;
            //             }
            //             Duration_col.appendChild(head_Duration)
            //             Duration_col.appendChild(parah_Duration)

            //             // DayPerWeek
            //             let head_dpw = document.createElement("p");
            //             let parah_dpw = document.createElement("span");


            //             if (DayPerWeek === "-" ) {
            //                 dpw_col.style.display = "none"
            //             } else {
            //                 dpw_col.style.display = ""
            //                 head_dpw.innerHTML = "Days Per Week:"
            //                 parah_dpw.innerHTML = DayPerWeek;
            //             }
            //             // dpw_col.setAttribute("class","d-flex")
            //             dpw_col.appendChild(head_dpw)
            //             dpw_col.appendChild(parah_dpw)


            // // Monday-Friday


            //             prof.innerHTML = Profesion;
            //             Spec.innerHTML = Speciality;
            //             jobtype.innerHTML = JobType;
            //             city.innerHTML = City;
            //             state.innerHTML = State;
            //             date.innerHTML = Date;


        }


        window.reload = getLocalData();
    </script>

    <script src="../js/admin.js" type="module"></script>
</body>

</html>