<!-- <option value="RN">RN</option>
                    <option value="NP">NP</option>
                    <option value="LPN">LPN</option>
                    <option value="CNA">CNA</option>
                    <option value="HHA">HHA</option>
                    <option value="RAD TECH">RAD TECH</option>
                    <option value="FRONT OFFICE">FRONT OFFICE</option>
                    <option value="BILLER CODER">BILLER CODER</option>
                    <option value="CCMA / CMA">CCMA / CMA</option>
                    <option value="PHLEBOTOMIST">PHLEBOTOMIST</option> -->