<!-- <option value="Skilled Nursing">Skilled Nursing</option>
<option value="Assisted living">Assisted living</option>
<option value="group home">group home</option>
<option value="Private Duty">Private Duty</option>
<option value="Med Surg">Med Surg</option>
<option value="ER">ER</option>
<option value="OR">OR</option>
<option value="Mental Health">Mental Health</option>
<option value="Pediatric">Pediatric</option>
<option value="Hospice">Hospice</option>
<option value="School Nursing">School Nursing</option>
<option value="Acute Care">Acute Care</option>
<option value="Physician Office / Clinic">Physician Office / Clinic</option>
<option value="Home Health">Home Health</option> -->