<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
    content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful.">
  <meta name="keywords"content="amt nursing,travel nursing agencies,travel nursing agencies near birmingham, al,travel nursing agencies near me,travel nursing agencies near alabama,nursing agency birmingham al,nurse staffing agencies in alabama,nurse staffing agencies near me,medical travel agencies,medical travel agencies near birmingham, al,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,cna staffing,travel nurse agencies,travel nurse agencies near me,travel nurse agencies near birmingham, al,nursing staffing agencies near me,amt nurse,healthcare staffing,nursing travel agencies,nursing agency,nursing staffing agency,travel nurse agencies,travel nurse jobs in alabama,travel healthcare agencies,temporary nursing jobs near birmingham, al,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al " />
  <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | AMT Staffing Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
     <!-- Owl Carosel -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
   integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- AOS  -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
   integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
   crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- mmenue -->
<link rel="stylesheet" href="./css/mmenu.css" />


    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">


</head>

<body>

    

    <main class="about-us-page">
      <header class="py-3">
        <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center header-top">
            <div class="icons">
              <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook-f p-2"></i>
              </a>
              <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-twitter p-2"></i>
              </a>
              <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin p-2"></i>
              </a>
            </div>
            <div class="logo">
              <a href="./index.html">
                <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
              </a>
            </div>
            <div class="nav_buttons">
              <div class="nav_buttons_user text-center mb-3 mt-4">
                <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                    Portal </a></button>
                <button class="btn2" type="button"> <a
                    href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                  </a></button>
                  <div class="dropdown">
                    <i class="fa-solid fa-user">
                    <div class="dropdown-content" id="auth_cred">
                      <!-- <a href="#" class="login_user">Login</a>
                      <a href="#" class="login_user">All Cards</a>
                      <a href="#" class="login_user">Logout</a> -->
                      <!-- <a href="#">Link 3</a> -->
                    </div>
                  </i>
                  </div>
              </div>
  
            </div>
          </div>
        </div>
  
        <!-- div error -->
        <div class="border-bottom  py-3"></div>
  
        <div class="nav-links py-3">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actives" href="./about-us.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./client.html">CLIENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./applicant.html">APPLICANT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./findajob.html">FIND A JOB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resources.html">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./event.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
            </li>
          </ul>
        </div>
  
        <div class="main_mmenu m-auto">
          <div id="page">
            <nav id="menu">
              <ul>
                <li>
                  <a href="./index.html">HOME</a>
                </li>
                <li>
                  <a href="./about-us.html">ABOUT</a>
                </li>
                <li>
                  <a href="./client.html">CLIENT</a>
                </li>
                <li>
                  <a href="./team.html">TEAM</a>
                </li>
                <li>
                  <a href="./applicant.html">APPLICANT</a>
                </li>
                <li>
                  <a href="./findajob.html">FIND A JOB</a>
                </li>
                <li>
                  <a href="./resources.html">RESOURCES</a>
                </li>
                <li>
                  <a href="./event.html">EVENTS</a>
                </li>
                <li>
                  <a href="./contact-us.html">CONTACT US</a>
                </li>
                <li>
                  <a href="./PaymentPortal.html">Payment Portal</a>
                </li>
              </ul>
            </nav>
            <div class="menu_icn">
              <a href="#menu" class="menu_icn_">
                <img src="./images/menu.png" alt="" title="menu" />
              </a>
            </div>
            <!--menu_icn end here-->
          </div>
          <!-- page close -->
        </div>
  
        <!-- what was this for? -->
        <!-- <div class="border-top"></div> -->
  
      </header>
        <section>
            <div class="banner_about">
                <div class="overlay"></div>
                <div class="about_text">
                    <h2 class="about-head-1">ABOUT US</h2>

                    <p class="about-para-1">     
AMT Staffing is a supplemental staffing agency specializing in the medical, private duty and travel fields of healthcare 
staffing and employment.  AMT Staffing has a long history and proven record of bringing qualified healthcare professionals 
together with hospitals, healthcare providers and other entities for their short and long-term needs.  AMT Staffing is skilled 
in high volume, just in time recruiting and staffing as well as detailed, specific searches for long-term needs.  We achieve 
this capability through integrating technology, efficiency and qualified, experienced staff who are personally invested in 
positive outcomes for our team members and our clients.
</p>
</div>
</div>
<div>
    <h2 style="color: #55bce7;" class="about-head-2 py-5 text-center">OUR SERVICES</h2>
</div>           
<div class="cards-list container">
                    <div class="card 1">
                      <div class="card-about card_image card_title title-white"> 
                        <i style="color: #59d260;"   class="fa-solid fa-hand-holding-medical "></i>
                        <h5 style="color: #59d260;" class="text-center">MEDICAL</h5>
                       </div>
                    </div>
      
                    <div class="card 2 d-none">
                      <div class="card-about card_image card_title ">
                        <i style="color:#55acee ;"   class="fa-solid fa-suitcase-medical"></i>
                        <h5 style="color:#55acee ;" class="text-center">DENTAL</h5>
                      </div>
                    </div>
                    <div class="card 3">
                      <div class="card-about card_image card_title ">
                        <i style="color: #b00 ;"   class="fa-solid fa-truck-medical"></i>                          
                        <h5 style="color: #b00 ;" class="text-center">TRAVEL</h5>                      
                        </div>
                    </div>
                    <div class="card 4">
                      <div class="card-about card_image card_title title-white"> 
                        <i style="color: #ff8320;"   class="fa-solid fa-house-chimney-medical "></i>
                        <h5 style="color: #ff8320 ;" class="text-center">PRIVATE DUTY</h5>
                      </div>
                    </div>
                  </div>


                  <div class="our-specialities">
                    <h3 style="color: #f12184; font-weight: 500; font-size: 40px;" class="text-center py-4">
                        Our Specialities
                    </h3>
                    <div class="our-specialities-font text-center">
                        <i style="font-size: 80px;" class="fa-solid fa-laptop-medical"></i>
                    </div>
                    <div>
                        <h1 class="our-specialities-head text-center container">
                            AMT STAFFING SERVICES A BROAD RANGE OF
                            CLIENTELE IN THE HEALTHCARE INDUSTRY.
                        </h1>
                        <h6 class="our-specialities-subhead text-center">
                            Below is an abbreviated list of healthcare facilities that AMT staffs:
                        </h6>
                    </div>
                  </div>
                  <div class="row py-4 about____">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3">
                    <ul>
                        <li>Hospitals</li>
                        <li>Physician Clinics</li>
                        <li>Urgent Care Clinics</li>
                        <li>Flu Clinics</li>
                        <li>Government Contracts</li>
                        <li>Radiology Facilities</li>
                        <li>Specialty Labs</li>
                        <li>Pain Management Facilities</li>
                        <li>Sleep Centers</li>
                        <!-- <li>Dental Clinics</li> -->
                        <li>Long-Term Acute Care Facilities (LTAC)</li>
                        <li>Long-Term Care Facilities (Nursing Homes)</li>
                        <li>Assisted Living Facilities</li>
                    </ul>
                    </div>
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-3">
                    <ul>
                        <li>Independent Living Facilities</li>
                        <li>Hospice</li>
                        <li>Private Duty (In-home care)</li>
                        <li>Personalized Care Services</li>
                        <li>Behavioural Healthcare Facilities</li>
                        <li>Substance Abuse Facilities</li>
                        <li>Rehabilitation Facilities</li>
                        <li>Prisons/Jails</li>
                        <li>Industrial Plants</li>
                        <li>Schools</li>
                        <li>Billing/Coding Companies</li>
                        <li>Insurance Companies</li>
                        </ul>
                        </div>
                        <div class="col-lg-2">
                        </div>
                  </div>
                  <h1 class="our-specialities-head text-center container">
                    AMT STAFFING OFFERS A WIDE VARIETY OF EMPLOYMENT OPPORTUNITIES IN THE HEALTHCARE INDUSTRY.
                </h1>
                <h6 class="our-specialities-subhead text-center">
                    Below is an abbreviated list of positions that AMT Staffing recruits for:
                </h6>
                    <div class="row about____">
                        <div class="col-lg-5">
                        </div>
                        <div class="col-lg-5">
                        <ul>
                            <li>Registered Nurse </li>
                            <li>Licensed Practical Nurse</li>
                            <li>
                                Nurse Practitioner</li>
                            <li>Certified Medical Assistant</li>
                            <li>Certified Nursing Assistant</li>
                            <li>Radiology Technician</li>
                            <li>Medical Laboratory Technician</li>
                            <li>Ultrasound Technician</li>
                            <li>Surgical Technologist</li>
                            <li>Clinical Research</li>
                            <li>Medical Billing</li>
                            <li>Other Medical Office Support</li>
                            <!-- <li>Dental Hygienist and Dental Assistant</li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                </div>

                <div class="banner_about_">
                    <!-- <div class="overlay"></div>  -->
                    <div class="about_text p-5 text-center">
                        <img src="./images/about-us.png" class="w-50" alt="">
                        
                        
    </div>
    </div>
        </section>

        <footer>
          <div class="footer container">
              <div class="container">
                  <div class="row justify-content-between">
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="hedingh3 text-align-center py-4">
                              <a href="./index.html">
                              <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                          </a>
                              <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                                  providers and
                                  facilities over the years to recruit and place qualified candidates. Here are some
                                  of our
                                  partners.
                              </p>
                          </div>
                      </div>
                      <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
                          <div class="heading-footer text-center py-3">
                              <h3 class="heading-3">Hours Of Operation</h3>
                              <ul class="top_infomation">
                                  <li class="py-3">
                                      M-F 8 AM - 4:30 PM
                                  </li>
                                  <li class="py-2">
                                      P:(205) 321-6881
                                  </li>
                                  <li class="py-2">
                                      T:(877) 321-6881
                                  </li>
                                  <li class="py-2">
                                      F:(205) 321-6879
                                  </li>
                                  <li class="py-2">
                                      E: staff@amtstaffing.com
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footer-end">

                  </div>
                  <div class="copyright py-4">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-8 offset-md-2">
                                  <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      </footer> 
    </main>



    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Owl Carosel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS -->
    <script src="./js/main.js"></script>
    <script src="./js/admin.js" type="module"></script>

    <!-- Bootsrtap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

          <!-- mmenu -->
    <script src="./js/mmenu.min.all.js"></script>

    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 0,
            duration: 1200,
        });
    </script>
</body>

</html>