<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description"
    content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful.">
  <meta name="keywords"content="medical staffing solutions in alabama,medical travel agencies,nurse staffing agencies in alabama,nurse staffing agencies near me,medical travel agencies,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,cna staffing,healthcare staffing,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al" />
  <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Applicant | Employee Benefits | AMT Staffing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Poppins:ital,wght@0,700;1,600&display=swap"
    rel="stylesheet" />
  <!-- Owl Carosel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- mmenue -->
  <link rel="stylesheet" href="./css/mmenu.css" />
  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <main class="aplicantPage">
    <header class="py-3">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center header-top">
          <div class="icons">
            <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-facebook-f p-2"></i>
            </a>
            <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-twitter p-2"></i>
            </a>
            <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
              rel="noopener noreferrer">
              <i class="fa-brands fa-linkedin p-2"></i>
            </a>
          </div>
          <div class="logo">
            <a href="./index.html">
              <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
            </a>
          </div>
          <div class="nav_buttons">
            <div class="nav_buttons_user text-center mb-3 mt-4">
              <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                  Portal </a></button>
              <button class="btn2" type="button"> <a
                  href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                </a></button>
                <div class="dropdown">
                  <i class="fa-solid fa-user">
                  <div class="dropdown-content" id="auth_cred">
                    <!-- <a href="#" class="login_user">Login</a>
                    <a href="#" class="login_user">All Cards</a>
                    <a href="#" class="login_user">Logout</a> -->
                    <!-- <a href="#">Link 3</a> -->
                  </div>
                </i>
                </div>
            </div>

          </div>
        </div>
      </div>

      <!-- div error -->
      <div class="border-bottom  py-3"></div>

      <div class="nav-links py-3">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./client.html">CLIENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link actives" href="./applicant.html">APPLICANT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./findajob.html">FIND A JOB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resources.html">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./event.html">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
          </li>
        </ul>
      </div>

      <div class="main_mmenu m-auto">
        <div id="page">
          <nav id="menu">
            <ul>
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about-us.html">ABOUT</a>
              </li>
              <li>
                <a href="./client.html">CLIENT</a>
              </li>
              <li>
                <a href="./team.html">TEAM</a>
              </li>
              <li>
                <a href="./applicant.html">APPLICANT</a>
              </li>
              <li>
                <a href="./findajob.html">FIND A JOB</a>
              </li>
              <li>
                <a href="./resources.html">RESOURCES</a>
              </li>
              <li>
                <a href="./event.html">EVENTS</a>
              </li>
              <li>
                <a href="./contact-us.html">CONTACT US</a>
              </li>
              <li>
                <a href="./PaymentPortal.html">PAYMENT PORTAL</a>
              </li>
            </ul>
          </nav>
          <div class="menu_icn">
            <a href="#menu" class="menu_icn_">
              <img src="./images/menu.png" alt="" title="menu" />
            </a>
          </div>
          <!--menu_icn end here-->
        </div>
        <!-- page close -->
      </div>

      <!-- what was this for? -->
      <!-- <div class="border-top"></div> -->

    </header>

    <section class="section1">
      <!-- <img class="amt_linear_img" src="./images/form-bg.jpeg" alt=""> -->
      <div class="container">
        <div class="amt_form">
          <!-- <div class="text_amt">
                       
                    </div> -->
          <div class="row pt-5 mb-5">
            <div class="col-12 text-center">
              <p class="p_amt_home">CANDIDATE SUBMIT</p>
              <h1 class="h1_amt_home">RESUME</h1>
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col-md-6">
              <form class="form">
                <div class="logo">
                  <img src="./images/NewImages/AMT-Logo-redraw.png" alt="" />
                </div>
        
                <div class="text mt-3">
                  <p>BEGIN A NEW ONLINE APPLICATION</p>
                </div>
        
                <div class="text-center mb-3 mt-4">
                  <button class="btn" type="button"> <a
                      href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"> Click To Start New
                      <br> Or <br> An Existing Online Application </a></button>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="amt_form_sec">
                <form class="form_1_amt  pb-5">
                  <div class="d-flex gap-4">
                    <div class="left">
                      <div class="mb-3">
                        <input placeholder="FULL NAME" type="text" class="form-control" id="exampleInputEmail1"
                          aria-describedby="emailHelp" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="PHONE" type="text" class="form-control" id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="EMAIL ADDRESS" type="text" class="form-control"
                          id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="POSITION" type="text" class="form-control" id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="ATTACH CV" type="file" class="form-control" id="exampleInputPassword1" />
                      </div>
                    </div>
                    <div class="right">
                      <textarea placeholder="COMMENTS..." name="textarea" id="" cols="50" rows="10"
                        class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-test w-50">submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="banner text-center">

      <!-- <form class="form">
        <div class="logo">
          <img src="./images/NewImages/AMT-Logo-redraw.png" alt="" />
        </div>

        <div class="text mt-3">
          <p>BEGIN A NEW ONLINE APPLICATION</p>
        </div>

        <div class="text-center mb-3 mt-4">
          <button class="btn" type="button"> <a
              href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"> Click To Start New
              <br> Or <br> An Existing Online Application </a></button>
        </div>
      </form> -->
      <div class="body">
        <img src="./images/applicant.jpeg" alt="" />
        <div class="divider"></div>
      </div>
    </div>

    <div class="container texxxtt">
      <div class="logo mx-auto">
        <img src="./images/findajoblogo.jpeg" alt="" />
        <h2>Employee Benefits</h2>
      </div>

      <div class="parrah">
        <p>
          <strong>
            AMT Medical Staffing is excited to announce added employee
            benefits for 2022. All field staff employees that work over 120
            hours will receive Guardian Paid Life Insurance Coverage.
          </strong>
          $10,000 group term life for AMT Field staff with $10,000 Accidental
          Death and Dismemberment. In addition, Guardian base option 1 dental
          insurance will be provided at no cost to you and many new benefits
          will be available to choose from and additional benefits selected
          will be deducted from payroll once per month. You will receive
          emails from <strong> Bernie Portal </strong> regarding registering
          your account as well as details on benefits and cost. Zoom calls
          will be set up next week and everyone should participate in one of
          the available calls to receive step by step instructions. All
          qualified employees must sign into the portal to get your life and
          dental coverage activated.
        </p>
      </div>
    </div>

    <section class="section1_ py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex gap-2">
            <div class="right w-100 parrah my-3">
              <p>
                <strong> MEC Health Insurance Coverage- </strong> AMT Medical Staffing is excited to announce new and additional benefits for qualifying employees.  Beginning January 1, 2023, we will offer a voluntary MEC Plan that includes a supplemental hospital indemnity with individual employee coverage starting at only 35.45 per week.
              </p>
              <p>
                <strong> Guardian Vision Coverage- </strong> Two plans
                offered: 1) Guardian Base plan and 2) Guardian Enhanced plan.
                Coverage is available for spouse and dependents.
              </p>

              <p>
                <strong> Guardian Dental Coverage– </strong> $10.00 copay for
                eye exams as well $25.00 copay for glasses. Contact Lens
                coverage of $130.00 in leu of glasses. Excellent VSP network
                coverage. Coverage is available for spouse and dependents.
              </p>

              <p>
                <strong> Guardian Voluntary Life Insurance Coverage- </strong>
                up to $150,000 added life coverage available on employees with
                no health questions. Coverage is available for spouse and
                dependents.
              </p>

              <p>
                <strong>
                  Transamerica 20-year Term Life Insurance Coverage-
                </strong>
                with Long Term Care Up to $50,000 life coverage is available
                with no health questions. Includes up to $2,000 for long term
                care per month.
              </p>

              <p>
                <strong>
                  Transamerica Short Term Disability Coverage-
                </strong>
                Helps replace up to 60% of your salary if you are unable work
                because of a covered accident or illness. You can select an
                amount you want to buy in $100.00 increments. Coverage has no
                health questions during the first enrollment.
              </p>

              <p>
                <strong> Transamerica Cancer Coverage- </strong>
                Provides a $100.00 per year wellness benefit for each person
                covered annually. Provides $10,000 immediate benefit if
                diagnosed with cancer and $10,000 per year for things such as
                radiation, chemotherapy, and blood plasma and platelets.
                Coverage has no health questions during the first enrollment.
                Coverage is available for spouse and dependents.
              </p>

              <p>
                <strong> Transamerica Accident Coverage- </strong>
                Provides a $100.00 per year wellness benefit as well as large
                lump sum benefits directly to you for unexpected injuries off
                the job. Coverage has no health questions during the first
                enrollment. Coverage is available for spouse and dependents.
              </p>

              <p>
                <strong> Transamerica Hospital Indemnity– </strong>
                Pays $1500.00 for the first day of hospital confinement as
                well as $100.00 per day for up to 31 days per confinement.
                Coverage has no health questions during the first enrollment.
                Coverage is available for spouse and dependents.
              </p>
              <p>
                <strong> 401(K) & Roth IRA Plan- </strong>
                AMT Medical Staffing, Inc. 401(k) Plan ("Plan") has been adopted to provide you with the opportunity to save for retirement on a tax advantaged

                basis. This Plan is a type of qualified retirement plan commonly referred to as a 401(k) Plan.
              </p>

            </div>

            <div class="left w-50 d-none">
              <form class="form d-none">
                <div class="logo">
                  <img src="./images/logoamt.webp" alt="" />
                </div>
                <div class="onlineApp">
                  <p>Already started an online application?</p>
                  <a href="#" class="d-none">Click to Continue an existing online application</a>
                </div>

                <div class="text">
                  <p>BEGIN A NEW ONLINE APPLICATION</p>
                </div>

                <div class="feilds text-start my-4">
                  <div class="feild">
                    <label>Email:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>First Name:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>Last Name:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>Branch:</label>
                    <select>
                      <option value="ALLIED HEALTH BIRMINGHAM">
                        ALLIED HEALTH BIRMINGHAM
                      </option>
                      <option value="MT STAFFING">MT STAFFING</option>
                      <option value="TRAVEL">TRAVEL</option>
                    </select>
                  </div>
                  <div class="feild">
                    <label>Discipline:</label>
                    <select>
                      <option value="Administrative Assistant (AdmiA)">
                        Administrative Assistant (AdmiA)
                      </option>
                      <option value="MT STAFFING">MT STAFFING</option>
                      <option value="TRAVEL">TRAVEL</option>
                    </select>
                  </div>
                  <div class="feild">
                    <label>Timezone:</label>
                    <select>
                      <option value="(GMT -10:00 hours) Hawaii">
                        (GMT -10:00 hours) Hawaii
                      </option>
                      <option value="MT STAFFING">MT STAFFING</option>
                      <option value="TRAVEL">TRAVEL</option>
                    </select>
                  </div>
                </div>

                <div class="text-center mb-3">
                  <button class="btn" type="button"> <a
                      href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"> Click To Start New
                      <br> Or <br> An Existing Online Application </a></button>
                </div>
              </form>
              <form class="form d-none">
                <div class="logo">
                  <img src="./images/logoamt.webp" alt="" />
                </div>

                <div class="text mt-3">
                  <p>BEGIN A NEW ONLINE APPLICATION</p>
                </div>

                <div class="text-center mb-3 mt-4">
                  <button class="btn" type="button"> <a
                      href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx"> Click To Start New
                      <br> Or <br> An Existing Online Application </a></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="client">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center py-5">
            <h2>OUR CLIENTS</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="slider">
              <div class="slide-track">
                <div class="slide"><a href="" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-1.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://savaseniorcare.com/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-2.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.dchsystem.com/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-3.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.stvincents.ie/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-4.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://trussville.org/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-5.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.baptisthealth.com/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-6.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://regencyseniorliving.com/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-7.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.fairhavenhealth.com/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-8.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.uabmedicine.org/" target="_blank" rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-9.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
                <div class="slide"><a href="https://www.elmcroftconstruction.co.uk/" target="_blank"
                    rel="noopener noreferrer">
                    <img class="caro-logo-img" src="./images/carousel-client-10.jpeg" height="150" width="150" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  footer -->
    <footer>
      <div class="footer container">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hedingh3 text-align-center py-4">
                <a href="./index.html">
                  <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                </a>
                <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                  providers and
                  facilities over the years to recruit and place qualified candidates. Here are some
                  of our
                  partners.
                </p>
              </div>
            </div>
            <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
              <div class="heading-footer text-center py-3">
                <h3 class="heading-3">Hours Of Operation</h3>
                <ul class="top_infomation">
                  <li class="py-3">
                    M-F 8 AM - 4:30 PM
                  </li>
                  <li class="py-2">
                    P:(205) 321-6881
                  </li>
                  <li class="py-2">
                    T:(877) 321-6881
                  </li>
                  <li class="py-2">
                    F:(205) 321-6879
                  </li>
                  <li class="py-2">
                    E: staff@amtstaffing.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-end">

          </div>
          <div class="copyright py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-8 offset-md-2">
                  <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <!-- end footer -->

  </main>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Owl Carosel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- mmenu -->
  <script src="./js/mmenu.min.all.js"></script>

  <!-- JS -->
  <script src="./js/main.js"></script>
  <script src="./js/admin.js" type="module"></script>

  <!-- Bootsrtap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- Aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 120,
      delay: 0,
      duration: 1200,
    });
  </script>
</body>

</html>