<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description"
    content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful.">
  <meta name="keywords"content="travel nursing agencies,travel nursing agencies near birmingham, al,travel nursing agencies near me,travel nursing agencies near alabama,nursing agency birmingham al,nurse staffing agencies in alabama,nurse staffing agencies near me,amt nursing,medical travel agencies near birmingham, al,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,cna staffing,healthcare staffing,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al" />
  <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Client | AMT Staffing Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Owl Carosel -->

    <!-- mmenue -->
<link rel="stylesheet" href="./css/mmenu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <main class="clientPage">
      <header class="py-3">
        <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center header-top">
            <div class="icons">
              <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook-f p-2"></i>
              </a>
              <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-twitter p-2"></i>
              </a>
              <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin p-2"></i>
              </a>
            </div>
            <div class="logo">
              <a href="./index.html">
                <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
              </a>
            </div>
            <div class="nav_buttons">
              <div class="nav_buttons_user text-center mb-3 mt-4">
                <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                    Portal </a></button>
                <button class="btn2" type="button"> <a
                    href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                  </a></button>
                  <div class="dropdown">
                    <i class="fa-solid fa-user">
                    <div class="dropdown-content" id="auth_cred">
                      <!-- <a href="#" class="login_user">Login</a>
                      <a href="#" class="login_user">All Cards</a>
                      <a href="#" class="login_user">Logout</a> -->
                      <!-- <a href="#">Link 3</a> -->
                    </div>
                  </i>
                  </div>
              </div>
  
            </div>
          </div>
        </div>
  
        <!-- div error -->
        <div class="border-bottom  py-3"></div>
  
        <div class="nav-links py-3">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about-us.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actives" href="./client.html">CLIENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./applicant.html">APPLICANT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./findajob.html">FIND A JOB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resources.html">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./event.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
            </li>
          </ul>
        </div>
  
        <div class="main_mmenu m-auto">
          <div id="page">
            <nav id="menu">
              <ul>
                <li>
                  <a href="./index.html">HOME</a>
                </li>
                <li>
                  <a href="./about-us.html">ABOUT</a>
                </li>
                <li>
                  <a href="./client.html">CLIENT</a>
                </li>
                <li>
                  <a href="./team.html">TEAM</a>
                </li>
                <li>
                  <a href="./applicant.html">APPLICANT</a>
                </li>
                <li>
                  <a href="./findajob.html">FIND A JOB</a>
                </li>
                <li>
                  <a href="./resources.html">RESOURCES</a>
                </li>
                <li>
                  <a href="./event.html">EVENTS</a>
                </li>
                <li>
                  <a href="./contact-us.html">CONTACT US</a>
                </li>
                <li>
                  <a href="./PaymentPortal.html">Payment Portal</a>
                </li>
              </ul>
            </nav>
            <div class="menu_icn">
              <a href="#menu" class="menu_icn_">
                <img src="./images/menu.png" alt="" title="menu" />
              </a>
            </div>
            <!--menu_icn end here-->
          </div>
          <!-- page close -->
        </div>
  
        <!-- what was this for? -->
        <!-- <div class="border-top"></div> -->
  
      </header>

      <section class="request py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex gap-2">
                <div class="right w-50">
                  <div class="heading  mt-5 fw-68">
                    <h2>
                      WE'LL FIND THE <br />
                      <span> STAFF YOU NEED </span>
                    </h2>
                  </div>
                  <div class="text px-2 fw-68">
                    <p>
                      Whatever your staffing challenge, we can help you to solve
                      it. Please fill out the following information in order to
                      get started with <b> AMT STAFFING.</b>
                    </p>
                  </div>

                  <div class="butt text-center pb-4 d-none">
                    <button class="btn">
                      Click Here To Submit Your Request
                    </button>
                  </div>
                </div>
                <div class="left w-50 text-end">
                  <div class="img">
                    <img src="./images/3.webp" class="w-100" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section1 py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>WHY CHOOSE AMT FOR YOUR STAFFING NEEDS?</h2>

              <div class="parah w-75 mx-auto mt-4">
                <p>
                  The ownership of AMT Staffing has been providing supplemental
                  staffing services for over 24 years. Our agency is literally
                  in motion 24 hours a day/7days a week/365 days a year. Our in
                  depth candidate screening process provides us with the
                  knowledge needed to choose qualified and experienced
                  personnel.
                </p>
              </div>

              <h2>CLIENT STAFFING REQUEST</h2>

              <h4>
                THANK YOU FOR YOUR INTEREST IN AMT STAFFING. PLEASE COMPLETE
                THIS BRIEF FORM SO WE CAN ASSIST YOU AS QUICKLY AS POSSIBLE. FOR
                IMMEDIATE ASSISTANCE, PLEASE FEEL FREE TO GIVE US A CALL.
              </h4>
            </div>
          </div>
        </div>
      </section>

      <section class="section2 py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <form class="form">
                <div class="fields text-start my-4">
                  <div class="field">
                    <input type="checkbox" />
                    <span class="span"
                      >ARE YOU AN EXISTING CLIENT OF AMT STAFFING</span
                    >
                  </div>
                  <div class="field">
                    <input type="checkbox" />
                    <span class="span"
                      >HAVE YOU EVER WORKED WITH A STAFFING AGENCY BEFORE?</span
                    >
                  </div>
                  <div class="feild">
                    <label>WHAT TYPE OF POSITION DO YOU NEED?:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>HOW DID YOU HEAR ABOUT US?:</label>
                    <select>
                      <option value="select">SELECT</option>
                      <option value="Referral">Referral</option>
                      <option value="AMT STAFFING">AMT STAFFING</option>
                      <option value="TRAVEL">TRAVEL</option>
                    </select>
                  </div>
                  <div class="feild">
                    <label>ORGANIZATION/FACILITY NAME:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>FIRST & LAST NAME:</label>
                    <input type="text" />
                  </div>
                  <div class="feild">
                    <label>Email:</label>
                    <input type="email" />
                  </div>
                  <div class="feild">
                    <label>PHONE:</label>
                    <input type="text" />
                  </div>

                  <div class="feild">
                    <label>ADDRESS</label>
                    <textarea></textarea>
                  </div>

                  <div class="feild">
                    <label>COMPANY WEBSITE:</label>
                    <input type="text" />
                  </div>

                  <div class="feild">
                    <label
                      >IS YOUR ORGANIZATION A SINGLE SITE, REGIONAL, OR NATIONAL
                      FACILITY?</label
                    >
                    <select>
                      <option value="select">SELECT</option>
                      <option value="SINGLE SITE">SINGLE SITE</option>
                      <option value="REGIONAL">REGIONAL</option>
                      <option value="NATIONAL FACILITY">NATIONAL FACILITY</option>
                    </select>
                  </div>

                  <div class="feild">
                    <label
                      >IS YOUR REQUEST FOR A TEMPORARY, TEMP-TO-HIRE, OR DIRECT
                      HIRE POSITION?</label
                    >
                    <select>
                      <option value="select">SELECT</option>
                      <option value="Temporary">Temporary</option>
                      <option value="TEMP-TO-HIRE">TEMP-TO-HIRE</option>
                      <option value="DIRECT HIRE ">DIRECT HIRE </option>
                    </select>
                  </div>

                  <div class="feild">
                    <label>HOW CAN WE HELP YOU?</label>
                    <textarea></textarea>
                  </div>

                  <div class="field">
                    <span class="span"
                      >By submitting this form, you accept our privacy
                      policy.</span
                    >
                  </div>
                </div>

                <div class="butt text-start">
                  <button class="btn px-3">SUBMIT</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="row py-5">
            <div class="col-12">
              <div class="heading text-center mx-auto w-75">
                <h1>A Portion Of The Process Includes</h1>

                <div class="d-flex justify-content-between mt-5 text-start">
                  <ul class="list">
                    <li class="list_item">Personal Interview</li>
                    <li class="list_item">Drug Screen</li>
                  </ul>
                  <ul class="list">
                    <li class="list_item">Credential Verification</li>
                    <li class="list_item">Verification of Work History</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="heading text-center mx-auto w-75 mt-4">
                <h1>We Have The Following Staffing Options To Choose From</h1>

                <div class="d-flex justify-content-between mt-5 text-start">
                  <ul class="list">
                    <li class="list_item">Temporary</li>
                  </ul>
                  <ul class="list">
                    <li class="list_item">Direct Hire</li>
                  </ul>
                  <ul class="list">
                    <li class="list_item">Contract</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="amt py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <div class="head__ mx-auto">
                    <h2>AMT STAFFING SERVICES A BROAD RANGE OF CLIENTELE IN THE HEALTHCARE INDUSTRY.</h2>
                </div>
                </div>
            </div>

            <div class="row my-5">
              <div class="col-12">
                <div class="slider">
                  <div class="slide-track">
                      <div class="slide"><a href="" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-1.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://savaseniorcare.com/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-2.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.dchsystem.com/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-3.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.stvincents.ie/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-4.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://trussville.org/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-5.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.baptisthealth.com/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-6.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://regencyseniorliving.com/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-7.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.fairhavenhealth.com/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-8.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.uabmedicine.org/" target="_blank" rel="noopener noreferrer">
                          <img class="caro-logo-img"  src="./images/carousel-client-9.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                      <div class="slide"><a href="https://www.elmcroftconstruction.co.uk/" target="_blank" rel="noopener noreferrer">
                          <img  class="caro-logo-img" src="./images/carousel-client-10.jpeg" height="150" width="150" alt="" />
                      </a>    
                      </div>
                  </div>
              </div>
              </div>
            </div>
        </div>
      </section>


      <section class="section4 py-5">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="./images/1.webp" alt="">
                </div>
                <div class="col-7">
                    <div class="head text-center">

                        <h3>BELOW IS AN ABBREVIATED LIST OF HEALTHCARE FACILITIES THAT AMT STAFFS.</h3>
                    </div>
                    <ul class="list">
                        <li class="list_item">Hospitals</li>
                        <li class="list_item">Physician Clinics</li>
                        <li class="list_item">Urgent Care Clinics</li>
                        <li class="list_item">Flu Clinics</li>
                        <li class="list_item">Government Contracts</li>
                        <li class="list_item">Radiology Facilities</li>
                        <li class="list_item">Specialty Labs</li>
                        <li class="list_item">Pain Management Facilities</li>
                        <li class="list_item">Sleep Centers</li>
                        <li class="list_item">Dental Clinics</li>
                        <li class="list_item">Long Term Acute Care Facilities (LTAC)</li>
                        <li class="list_item">Long Term Care Facilities (Nursing Homes)</li>
                        <li class="list_item">Assisted Living Facilities</li>
                        <li class="list_item">Independent Living Facilities</li>
                        <li class="list_item">Hospice</li>
                        <li class="list_item">Private Duty (In-home care)</li>
                        <li class="list_item">Personalized Care Services</li>
                        <li class="list_item">Behavioral Healthcare Facilities</li>
                        <li class="list_item">Substance Abuse Facilities</li>
                        <li class="list_item">Rehabilitation Facilities</li>
                        <li class="list_item">Prisons/Jails</li>
                        <li class="list_item">Industrial Plants</li>
                        <li class="list_item">Schools</li>
                        <li class="list_item">Billing/Coding Companies</li>
                        <li class="list_item">Insurance Companies</li>
                    </ul>
                </div>
            </div>
        </div>
      </section>


      <footer>
        <div class="footer container">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text-align-center py-4">
                            <a href="./index.html">
                            <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                        </a>
                            <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                                providers and
                                facilities over the years to recruit and place qualified candidates. Here are some
                                of our
                                partners.
                            </p>
                        </div>
                    </div>
                    <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
                        <div class="heading-footer text-center py-3">
                            <h3 class="heading-3">Hours Of Operation</h3>
                            <ul class="top_infomation">
                                <li class="py-3">
                                    M-F 8 AM - 4:30 PM
                                </li>
                                <li class="py-2">
                                    P:(205) 321-6881
                                </li>
                                <li class="py-2">
                                    T:(877) 321-6881
                                </li>
                                <li class="py-2">
                                    F:(205) 321-6879
                                </li>
                                <li class="py-2">
                                    E: staff@amtstaffing.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-end">

                </div>
                <div class="copyright py-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer> 

    </main>

    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Owl Carosel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


     <!-- mmenu -->
     <script src="./js/mmenu.min.all.js"></script>

    <!-- JS -->
    <script src="./js/main.js"></script>
    <script src="./js/admin.js" type="module"></script>

    <!-- Bootsrtap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 120,
        delay: 0,
        duration: 1200,
      });
    </script>
  </body>
</html>
