<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
    content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful.">
  <meta name="keywords"content="amt birmingham,medical staffing solutions in alabama,medical staffing solutions in birmingham alabama,medical staffing solutions in birmingham al,travel nursing agencies,travel nursing agencies near birmingham, al,travel nursing agencies near me,travel nursing agencies near alabama,nursing agency birmingham al,nurse staffing agencies in alabama,nurse staffing agencies near me,medical travel agencies near birmingham, al,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,cna staffing,travel nurse agencies near birmingham, al,nursing staffing agencies near me,amt nurse,healthcare staffing,nursing travel agencies,nursing agency,nursing staffing agency,travel nurse agencies,travel nurse jobs in alabama,medical staffing,travel healthcare agencies,temporary nursing jobs near birmingham, al,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al," />
  <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | AMT Staffing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
     <!-- Owl Carosel -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
   integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- mmenue -->
<link rel="stylesheet" href="./css/mmenu.css" />
   <!-- AOS  -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
   integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
   crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">


</head>

<body>
            <main class="Contact-Us-Page">
              <header class="py-3">
                <div class="container-fluid">
                  <div class="d-flex justify-content-between align-items-center header-top">
                    <div class="icons">
                      <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook-f p-2"></i>
                      </a>
                      <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-twitter p-2"></i>
                      </a>
                      <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin p-2"></i>
                      </a>
                    </div>
                    <div class="logo">
                      <a href="./index.html">
                        <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
                      </a>
                    </div>
                    <div class="nav_buttons">
                      <div class="nav_buttons_user text-center mb-3 mt-4">
                        <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                            Portal </a></button>
                        <button class="btn2" type="button"> <a
                            href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                          </a></button>
                          <div class="dropdown">
                            <i class="fa-solid fa-user">
                            <div class="dropdown-content" id="auth_cred">
                              <!-- <a href="#" class="login_user">Login</a>
                              <a href="#" class="login_user">All Cards</a>
                              <a href="#" class="login_user">Logout</a> -->
                              <!-- <a href="#">Link 3</a> -->
                            </div>
                          </i>
                          </div>
                      </div>
          
                    </div>
                  </div>
                </div>
          
                <!-- div error -->
                <div class="border-bottom  py-3"></div>
          
                <div class="nav-links py-3">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about-us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./client.html">CLIENT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./applicant.html">APPLICANT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./findajob.html">FIND A JOB</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./resources.html">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link actives" href="./contact-us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
                    </li>
                  </ul>
                </div>
          
                <div class="main_mmenu m-auto">
                  <div id="page">
                    <nav id="menu">
                      <ul>
                        <li>
                          <a href="./index.html">HOME</a>
                        </li>
                        <li>
                          <a href="./about-us.html">ABOUT</a>
                        </li>
                        <li>
                          <a href="./client.html">CLIENT</a>
                        </li>
                        <li>
                          <a href="./team.html">TEAM</a>
                        </li>
                        <li>
                          <a href="./applicant.html">APPLICANT</a>
                        </li>
                        <li>
                          <a href="./findajob.html">FIND A JOB</a>
                        </li>
                        <li>
                          <a href="./resources.html">RESOURCES</a>
                        </li>
                        <li>
                          <a href="./event.html">EVENTS</a>
                        </li>
                        <li>
                          <a href="./contact-us.html">CONTACT US</a>
                        </li>
                        <li>
                          <a href="./PaymentPortal.html">Payment Portal</a>
                        </li>
                      </ul>
                    </nav>
                    <div class="menu_icn">
                      <a href="#menu" class="menu_icn_">
                        <img src="./images/menu.png" alt="" title="menu" />
                      </a>
                    </div>
                    <!--menu_icn end here-->
                  </div>
                  <!-- page close -->
                </div>
          
                <!-- what was this for? -->
                <!-- <div class="border-top"></div> -->
          
              </header>
            
         <!-- header  -->

         <section class="contact-us-sect py-2">
                <h1 class="location-head text-center " style="color: #e46e6e; font-weight:900; ">
                    OUR LOCATION
                </h1>
                <div class="hr container py-2">
                    <hr>
                </div>
                <div class="location-name-head py-2 border-bottom">
                    <h1 class="location-name text-center" style="font-weight:900; " >
                    BIRMINGHAM, AL.
                    </h1>
                    <div class="location-map container ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6653.084556226833!2d-86.80582200000002!3d33.513284!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x46b76f0e199cb741!2sAMT%20Medical%20Staffing%20Inc!5e0!3m2!1sen!2sus!4v1670342653569!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <div class="py-2"></div>
                </div>
                <div class="contact-page container">
                    <h1 class="location-name text-center py-4" style="font-weight:900; " >
                        CONTACT US
                        </h1>
                        <h3 class="" style="color: #e46e6e; font-weight:900; ">
                            PLEASE FILL THIS FORM
                        </h3>   

                     
                              <div class="row">
                                  <div class="col-lg-6">
              
                                      <form class="form" action="https://formsubmit.co/yahiyastc@gmail.com" method="POST"
                                          enctype="multipart/form-data" name="EmailForm">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Name</label>
                                              <input type="text" class="form-control" placeholder="Name" id="exampleInputText"
                                                  aria-describedby="TextHelp">
                                          </div>
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Email</label>
                                              <input type="email" class="form-control" id="exampleInputEmail1"
                                                  placeholder="Your Email" aria-describedby="emailHelp">
                                          </div>
              
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Subject</label>
                                              <input type="text" class="form-control" placeholder="Your Subject" id="exampleInputText"
                                                  aria-describedby="TextHelp">
                                          </div>
              
                                          <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                                          </div>
              
                                          <button type="submit" style="background-color: #e46e6e; color:#000; font-weight:700;" class="btn btn-primary w-100 py-3 border-0 text-white" >Send Message</button>
                                      </form>
                                  </div>
              
              
                                  <div class="col-lg-6">
              
                                      <div class="mt-2 py-3">
                                        <img src="./images/Amt-Logo-PNG-1-1-2-e1636024737516.jpg.webp" class="form-img" alt="">
                                        <div class="form-card-text py-4">
                                              <h5 class="form-card-head text-center py-3">ABOUT AMT</h5>
                                              <div class="d-flex gap-4">
                                                  <p class="form-card-subhead container text-center">
                                                  AMT Staffing is a supplemental staffing agency specializing in the medical, 
                                                  dental, private duty and travel fields of healthcare staffing and employment.
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
              
                                      <div class="info mt-2">
                                        <div class="flipbox-amt  ">
                                          <div class="flip-box w-100">
                                            <div class="flip-box-inner w-100">
                                              <div class="flip-box-front w-100">
                                                <i class="flip-icon-1  p-5 fa-solid fa-phone-flip"></i>
                                                <h4 class="flip-head-1">CONTACT US</h4>
                                                <p class="flip-para-1">P:(205) 321-6881  <span> | </span>   T:(877) 321-6881</p>
                                              </div>
                                              <div class="flip-box-back">
                                                <i class="flip-icon-1  p-5 fa-regular fa-envelope"></i>
                                                <h4 class="flip-head-1">EMAIL US</h4>
                                                <a href="mailto:staff@amtstaffing.com">
                                                <input class="flip-btn-1" type="button" value="Email">
                                              </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      
              
              

         </section>

         <!--  footer -->
         <footer>
          <div class="footer container">
              <div class="container">
                  <div class="row justify-content-between">
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="hedingh3 text-align-center py-4">
                              <a href="./index.html">
                              <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                          </a>
                              <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                                  providers and
                                  facilities over the years to recruit and place qualified candidates. Here are some
                                  of our
                                  partners.
                              </p>
                          </div>
                      </div>
                      <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
                          <div class="heading-footer text-center py-3">
                              <h3 class="heading-3">Hours Of Operation</h3>
                              <ul class="top_infomation">
                                  <li class="py-3">
                                      M-F 8 AM - 4:30 PM
                                  </li>
                                  <li class="py-2">
                                      P:(205) 321-6881
                                  </li>
                                  <li class="py-2">
                                      T:(877) 321-6881
                                  </li>
                                  <li class="py-2">
                                      F:(205) 321-6879
                                  </li>
                                  <li class="py-2">
                                      E: staff@amtstaffing.com
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footer-end">

                  </div>
                  <div class="copyright py-4">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-8 offset-md-2">
                                  <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      </footer> 
         <!-- end footer -->
    </main>



    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Owl Carosel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS -->
    <script src="./js/main.js"></script>
    <script src="./js/admin.js" type="module"></script>

    <!-- mmenu -->
    <script src="./js/mmenu.min.all.js"></script>

    <!-- Bootsrtap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 0,
            duration: 1200,
        });
    </script>
</body>

</html>