<!DOCTYPE html>
<html>
  <head>
    <title>Send Email with Attachment</title>
  </head>
  <body>
    <h2>Send Email with Attachment</h2>
    <form action="email.php" method="post" enctype="multipart/form-data">
      <label for="to">To:</label>
      <input type="email" id="to" name="to" required /><br /><br />
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required /><br /><br />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea><br /><br />
      <label for="attachment">Attachment:</label>
      <input type="file" id="attachment" name="attachment" /><br /><br />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
