<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description"
    content="With our unique approach,healthcare staffing solutions,helps differentiate us from the rest in the market and also makes us successful.">
  <meta name="keywords"
    content="amt medical staffing,amt travel nursing,amt nursing agency,amt healthcare,amt birmingham,amt nursing,medical staffing solutions,medical staffing solutions in alabama,medical staffing solutions in birmingham alabama,medical staffing solutions in birmingham al,travel nursing agencies,travel nursing agencies near birmingham, al,travel nursing agencies near me,travel nursing agencies near alabama,nursing agency birmingham al,nurse staffing agencies in alabama,nurse staffing agencies near me,amt staffing huntsville al,medical travel agencies,medical travel agencies near birmingham, al,healthcare staffing agencies near me,medical temp services,healthcare staffing agencies,cna agency,traveling cna agencies near me,traveling cna agencies near birmingham, al,travel cna agencies in alabama,medical staffing agencies,amt medical,cna staffing,travel nurse agencies,travel nurse agencies near me,travel nurse agencies near birmingham, al,nursing staffing agencies near me,amt nurse,healthcare staffing,nursing travel agencies,nursing agency,nursing staffing agency,travel nurse agencies,travel nurse jobs in alabama,medical staffing,travel healthcare agencies,temporary nursing jobs near birmingham, al,medical staffing services,medical staffing agencies near me,medical staffing agencies birmingham al,medical staffing solutions,medical staffing solutions near me,medical staffing solutions near birmingham, al,healthcare staffing solutions,healthcare staffing solutions near me,medical solutions travel nursing near birmingham, al" />
  <meta name="author" content="Amy Disney - CEO - AMT MEDICAL & DENTAL STAFFING">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AMT Staffing Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- Owl Carosel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,900&display=swap"
    rel="stylesheet" />

  <!-- mmenue -->
  <link rel="stylesheet" href="./css/mmenu.css" />

  <!-- css -->
  <link rel="stylesheet" href="./css/main.css" />
  <!-- tailwind  -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BP62K2EP0Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-BP62K2EP0Y');
  </script>
</head>

<body>


  <main class="homePage">

    <header class="py-3">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center header-top">
          <div class="icons">
            <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-facebook-f p-2"></i>
            </a>
            <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-twitter p-2"></i>
            </a>
            <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
              rel="noopener noreferrer">
              <i class="fa-brands fa-linkedin p-2"></i>
            </a>
          </div>
          <div class="logo">
            <a href="./index.html">
              <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
            </a>
          </div>
          <div class="nav_buttons">
            <div class="nav_buttons_user text-center mb-3 mt-4">
              <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                  Portal </a></button>
              <button class="btn2" type="button"> <a
                  href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                </a></button>
                <div class="dropdown">
                  <i class="fa-solid fa-user">
                  <div class="dropdown-content" id="auth_cred">
                    <!-- <a href="#" class="login_user">Login</a>
                    <a href="#" class="login_user">All Cards</a>
                    <a href="#" class="login_user">Logout</a> -->
                    <!-- <a href="#">Link 3</a> -->
                  </div>
                </i>
                </div>
            </div>

          </div>
        </div>
      </div>

      <!-- div error -->
      <div class="border-bottom  py-3"></div>

      <div class="nav-links py-3">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link actives" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./client.html">CLIENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./applicant.html">APPLICANT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./findajob.html">FIND A JOB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resources.html">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./event.html">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
          </li>
        </ul>
      </div>

      <div class="main_mmenu m-auto">
        <div id="page">
          <nav id="menu">
            <ul>
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about-us.html">ABOUT</a>
              </li>
              <li>
                <a href="./client.html">CLIENT</a>
              </li>
              <li>
                <a href="./team.html">TEAM</a>
              </li>
              <li>
                <a href="./applicant.html">APPLICANT</a>
              </li>
              <li>
                <a href="./findajob.html">FIND A JOB</a>
              </li>
              <li>
                <a href="./resources.html">RESOURCES</a>
              </li>
              <li>
                <a href="./event.html">EVENTS</a>
              </li>
              <li>
                <a href="./contact-us.html">CONTACT US</a>
              </li>
              <li>
                <a href="./PaymentPortal.html">PAYMENT PORTAL</a>
              </li>
            </ul>
          </nav>
          <div class="menu_icn">
            <a href="#menu" class="menu_icn_">
              <img src="./images/menu.png" alt="" title="menu" />
            </a>
          </div>
          <!--menu_icn end here-->
        </div>
        <!-- page close -->
      </div>

      <!-- what was this for? -->
      <!-- <div class="border-top"></div> -->

    </header> 

    <div class="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active d-none"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
            class="d-none"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
            class="d-none"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/NewImages/AmtSlider.jpg" class="d-block w-100 " alt="..." />
            <div >
              <div class="carousel-text-1 carousel-caption d-none d-md-block">
                <p class="banner-1-0">Welcome To AMT Staffing</p>
                <div data-aos="fade-left">
                  <h2 class="banner-1-1">Job Hunting</h2>
                  <h2 class="banner-1-1">Made Easy</h2>
                  <a href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" target="_blank"
                    rel="noopener noreferrer">
                    <button class="apply-now btn btn btn">APPLY NOW</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/banner-2.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="banner-2-0">FIND A JOB</h5>
              <a href="https://amtstaffing.com/jobs/" target="_blank" rel="noopener noreferrer">
                <button class="find-a-job-btn btn btn btn">APPLY NOW</button>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/banner-3.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="banner-3-0">THE JOB HUNTING</h5>
              <h5 class="banner-3-1">MADE EASY !</h5>
              <a href="https://amtstaffing.com/jobs/" target="_blank" rel="noopener noreferrer">
                <button class="find-a-job-btn btn btn btn">FIND A JOB</button>
              </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="home_carousel ">
          <div class="carousel-opacity row container-fluid">
            <div class="col-md-4 col-md-4 text-center">
              <div class="special-heading">
                <p class="highlight medium text-uppercase text-center">
                  Call us 24/7
                </p>
                <h4 class="lightfont">
                  <a href="tel:1 (205) 321-6881">1 (205) 321-6881 </a>
                </h4>
              </div>
            </div>
            <div class="col-md-4 col-md-3 text-center">
              <div class="special-heading">
                <p class="highlight medium text-uppercase text-center">
                  Email Address
                </p>
                <h4 class="lightfont">
                  <a href="mailto:staff@amtstaffing.com">
                    staff@amtstaffing.com
                  </a>
                </h4>
              </div>
            </div>
            <div class="col-md-4 col-md-4 text-center">
              <div class="special-heading">
                <p class="highlight medium text-uppercase text-center">
                  Open Hours
                </p>
                <h4 class="lightfont">M-F 8AM-4:30PM</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
    <!-- <div class="home_carousel ">
      <div class="carousel-opacity row container-fluid">
        <div class="col-md-4 col-md-4 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Call us 24/7
            </p>
            <h4 class="lightfont">
              <a href="tel:1 (205) 321-6881">1 (205) 321-6881 </a>
            </h4>
          </div>
        </div>
        <div class="col-md-4 col-md-3 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Email Address
            </p>
            <h4 class="lightfont">
              <a href="mailto:staff@amtstaffing.com">
                staff@amtstaffing.com
              </a>
            </h4>
          </div>
        </div>
        <div class="col-md-4 col-md-4 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Open Hours
            </p>
            <h4 class="lightfont">M-F 8AM-4:30PM</h4>
          </div>
        </div>
      </div>
    </div> -->
    </div>
    </div>

    <section>
      <div class="container">
        <div class="sub_amt_sec">
          <div data-aos="fade-right" data-aos-offset="300" class="div_1_amt w-50" data-aos-easing="ease-in-sine">
            <img class="img_aos" src="./images/amt-text.PNG" alt="" />
            <h1 class="h1_aos">JOB HUNTING MADE EASY!</h1>
            <h1>MEDICAL STAFFING SERVICES IN BIRMINGHAM, ALABAMA</h1>
            <p class="p_aos">
              AMT Staffing is a premier supplemental staffing agency providing
              services to our clients 24/7
            </p>
            <p class="p_aos">
              We offer high-quality, professionally licensed staff for
              healthcare facilities. Medical Staffing Solutions exist to
              resolve human capital challenges. With our unique approach,
              healthcare staffing solutions, helps differentiate us from the
              rest in the market and also makes us successful. We provide a
              broad range of consulting services and Medical staffing services
              to help organizations facilitate change, achieve their vision
              and optimize performance and productivity.
            </p>
            <p class="p_aos">
              Our healthcare staffing solutions work in favor of both job
              provider and seeker. We assist candidates in improving their
              career opportunities by finding great jobs, either temporary or
              full time,
            </p>
            <p class="p_aos">
              Whatever your list of skills and qualifications are , we use our
              network of clients, to find the best suited job for you. Contact
              us today to jumpstart your career.
            </p>
          </div>
          <div data-aos="fade-left" data-aos-offset="300" class="div_2_amt w-50" data-aos-easing="ease-in-sine">
            <img class="img_doc" src="./images/amt-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 style="text-align: center; font-weight: bold; margin-top: 30px">
        HEALTHCARE STAFFING SOLUTIONS IN BIRMINGHAM, AL
      </h1>
      <div class="amt_testimonials py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 row-column">
              <div class="amt_single_testimonial">
                <i class="fa-solid fa-rocket"></i>
                <div class="amt_part">
                  <span style="color: #cfd3ea; font-size: 30px; font-weight: bold">638</span>
                  <h1>Companies We Helped</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 row-column">
              <div class="amt_single_testimonial">
                <i class="fa-solid fa-briefcase"></i>
                <div class="amt_part">
                  <span style="color: #cfd3ea; font-size: 30px; font-weight: bold">12</span>
                  <h1>Corporate Programs</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 row-column">
              <div class="amt_single_testimonial">
                <i class="fa-solid fa-graduation-cap"></i>
                <div class="amt_part">
                  <span style="color: #cfd3ea; font-size: 30px; font-weight: bold">28</span>
                  <h1>Trainings Courses</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 row-column">
              <div class="amt_single_testimonial">
                <i class="fa-solid fa-user"></i>
                <div class="amt_part">
                  <span style="color: #cfd3ea; font-size: 30px; font-weight: bold">125</span>
                  <h1>Strategic Partners</h1>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>
    </section>

    <section class="section1 d-none">
      <!-- <img class="amt_linear_img" src="./images/form-bg.jpeg" alt=""> -->
      <div class="container">
        <div class="amt_form">
          <!-- <div class="text_amt">
                       
                    </div> -->
          <div class="row pt-5">
            <div class="col-12 text-center">
              <p class="p_amt_home">CANDIDATE SUBMIT</p>
              <h1 class="h1_amt_home">RESUME</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="amt_form_sec">
                <form class="form_1_amt mt-3 pb-5">
                  <div class="d-flex gap-4">
                    <div class="left">
                      <div class="mb-3">
                        <input placeholder="FULL NAME" type="text" class="form-control" id="exampleInputEmail1"
                          aria-describedby="emailHelp" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="PHONE" type="text" class="form-control" id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="EMAIL ADDRESS" type="text" class="form-control"
                          id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="POSITION" type="text" class="form-control" id="exampleInputPassword1" />
                      </div>
                      <div class="mb-3">
                        <input placeholder="ATTACH CV" type="file" class="form-control" id="exampleInputPassword1" />
                      </div>
                    </div>
                    <div class="right">
                      <textarea placeholder="COMMENTS..." name="textarea" id="" cols="50" rows="10"
                        class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-test w-50">submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="home_carousel carousel_extra">
      <div class="carousel-opacity row container-fluid">
        <!-- <div data-aos="flip-down" class="flip_amt_carousel "> -->
        <div class="col-md-4 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Call us 24/7
            </p>
            <h4 class="lightfont">
              <a href="tel: 1 (205) 321-6881"> 1 (205) 321-6881 </a>
            </h4>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Email Address
            </p>
            <h4 class="lightfont">
              <a href="mailto:staff@amtstaffing.com">
                staff@amtstaffing.com
              </a>
            </h4>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="special-heading">
            <p class="highlight medium text-uppercase text-center">
              Open Hours
            </p>
            <h4 class="lightfont">M-F 8AM-4:30PM</h4>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>

    <section>
      <div class="cards_main_div py-5 d-none">
        <h1 style="text-align: center; font-weight: bold; font-size: 45px">
          FEATURED JOBS
        </h1>
        <div class="container mt-5">
          <div class="cards_div all1 owl-carousel owl-theme">
            <div class="card m-auto" style="width: 18rem">
              <img src="./images/card1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title" style="color: #000; font-weight: bold;">
                  Healthcare Staffing Solutions Alabama USA
                </h5>
                <p class="card-text">
                  Looking for quality healthcare staffing solutions in
                  Alabama?. Look no further than AMT Staffing
                </p>
                <div class="sub_cards_div">
                  <div class="row">
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-user"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        Administrator
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-calendar"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        April 22, 2022
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-ribbon"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        HEALTHCARE STAFFING SOLUTIONS HOSPICE CARE AT HOME
                        MEDICAL STAFFING SOLUTIONS PRIVATE DUTY NURSE
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card m-auto" style="width: 18rem">
              <img src="./images/card2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title" style="color: #000; font-weight: bold;">
                  Medical Solutions Travel Nursing Alabama, USA
                </h5>
                <p class="card-text">
                  Looking for a travel nursing assignment in Alabama? Check out our listings below for great
                </p>
                <div class="sub_cards_div">
                  <div class="row">
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-user"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        Administrator
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-calendar"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        April 22, 2022
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-ribbon"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        HEALTHCARE STAFFING SOLUTIONS HOSPICE CARE AT HOME
                        MEDICAL STAFFING SOLUTIONS PRIVATE DUTY NURSE
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card m-auto" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title" style="color: #000; font-weight: bold;">
                  Temporary Nursing Jobs Near Me
                </h5>
                <p class="card-text">
                  If you're a great nurse looking for a temporary job. There are many options available
                </p>
                <div class="sub_cards_div">
                  <div class="row">
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-user"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        Administrator
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-calendar"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        April 22, 2022
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-ribbon"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        HEALTHCARE STAFFING SOLUTIONS HOSPICE CARE AT HOME
                        MEDICAL STAFFING SOLUTIONS PRIVATE DUTY NURSE
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card m-auto" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title" style="color: #000; font-weight: bold;">
                  Medical Staffing Solutionss in Alabama
                </h5>
                <p class="card-text">
                  If you're looking for medical staffing solutions in Alabama? Look no further than AMT Staffing
                </p>
                <div class="sub_cards_div">
                  <div class="row">
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-user"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        Administrator
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-calendar"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        April 22, 2022
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-ribbon"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        HEALTHCARE STAFFING SOLUTIONS HOSPICE CARE AT HOME
                        MEDICAL STAFFING SOLUTIONS PRIVATE DUTY NURSE
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card m-auto" style="width: 18rem">
              <img src="./images/card2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title" style="color: #000; font-weight: bold;">
                  Medical Staffing Services in Birmingham, Alabama
                </h5>
                <p class="card-text">
                  Looking for a medical staffing services in Alabama? Check out our listings below for great
                </p>
                <div class="sub_cards_div">
                  <div class="row">
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-user"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        Administrator
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-calendar"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        April 22, 2022
                      </p>
                    </div>
                    <div class="col-md-4 portion1">
                      <i class="fa-solid fa-ribbon"></i>
                      <p style="font-size: 12px; font-weight: bold">
                        HEALTHCARE STAFFING SOLUTIONS HOSPICE CARE AT HOME
                        MEDICAL STAFFING SOLUTIONS PRIVATE DUTY NURSE
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="footer container">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hedingh3 text-align-center py-4">
                <a href="./index.html">
                  <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                </a>
                <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                  providers and
                  facilities over the years to recruit and place qualified candidates. Here are some
                  of our
                  partners.
                </p>
              </div>
            </div>
            <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
              <div class="heading-footer text-center py-3">
                <h3 class="heading-3">Hours Of Operation</h3>
                <ul class="top_infomation">
                  <li class="py-3">
                    M-F 8 AM - 4:30 PM
                  </li>
                  <li class="py-2">
                    P:(205) 321-6881
                  </li>
                  <li class="py-2">
                    T:(877) 321-6881
                  </li>
                  <li class="py-2">
                    F:(205) 321-6879
                  </li>
                  <li class="py-2">
                    E: staff@amtstaffing.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-end">

          </div>
          <div class="copyright py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-8 offset-md-2">
                  <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>

    <!-- end footer -->

    <div class="gototop">
      <a href="#header">
        <i class="fa-solid fa-chevron-up"></i>
      </a>
    </div>
  </main>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Owl Carosel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- JS -->
  <script src="./js/main.js"></script>
  <script src="./js/admin.js" type="module"></script>

  <!-- Bootsrtap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- mmenu -->
  <script src="./js/mmenu.min.all.js"></script>

  <!-- Aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 0,
      delay: 0,
      duration: 1200,
    });
  </script>



</body>

</html>