<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Team | AMT Staffing Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monztserrat:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
    <!-- Owl Carosel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- tailwind  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- mmenue -->
<link rel="stylesheet" href="./css/mmenu.css" />
  </head>

  <body>
    <main class="teamPage">
      <header class="py-3">
        <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center header-top">
            <div class="icons">
              <a href="https://www.facebook.com/amtstaffing" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook-f p-2"></i>
              </a>
              <a href="https://twitter.com/AMTSTAFFING1" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-twitter p-2"></i>
              </a>
              <a href="https://www.linkedin.com/company/amt-medical-&-dental-staffing-inc./" target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin p-2"></i>
              </a>
            </div>
            <div class="logo">
              <a href="./index.html">
                <img src="./images/NewImages/AMT-Logo-redraw.png" class="nav-img" alt="" />
              </a>
            </div>
            <div class="nav_buttons">
              <div class="nav_buttons_user text-center mb-3 mt-4">
                <button class="btn"><a href="https://amtstaffing.stafferlink.com/" class="text-white"> Employee
                    Portal </a></button>
                <button class="btn2" type="button"> <a
                    href="https://amtstaffing.stafferlink.com/application/applicationlogin.aspx" class="text-white"> Online Application
                  </a></button>
                  <div class="dropdown">
                    <i class="fa-solid fa-user">
                    <div class="dropdown-content" id="auth_cred">
                      <!-- <a href="#" class="login_user">Login</a>
                      <a href="#" class="login_user">All Cards</a>
                      <a href="#" class="login_user">Logout</a> -->
                      <!-- <a href="#">Link 3</a> -->
                    </div>
                  </i>
                  </div>
              </div>
  
            </div>
          </div>
        </div>
  
        <!-- div error -->
        <div class="border-bottom  py-3"></div>
  
        <div class="nav-links py-3">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about-us.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./client.html">CLIENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actives" href="./team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./applicant.html">APPLICANT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./findajob.html">FIND A JOB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./resources.html">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./event.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PaymentPortal.html">PAYMENT PORTAL</a>
            </li>
          </ul>
        </div>
  
        <div class="main_mmenu m-auto">
          <div id="page">
            <nav id="menu">
              <ul>
                <li>
                  <a href="./index.html">HOME</a>
                </li>
                <li>
                  <a href="./about-us.html">ABOUT</a>
                </li>
                <li>
                  <a href="./client.html">CLIENT</a>
                </li>
                <li>
                  <a href="./team.html">TEAM</a>
                </li>
                <li>
                  <a href="./applicant.html">APPLICANT</a>
                </li>
                <li>
                  <a href="./findajob.html">FIND A JOB</a>
                </li>
                <li>
                  <a href="./resources.html">RESOURCES</a>
                </li>
                <li>
                  <a href="./event.html">EVENTS</a>
                </li>
                <li>
                  <a href="./contact-us.html">CONTACT US</a>
                </li>
                <li>
                  <a href="./PaymentPortal.html">Payment Portal</a>
                </li>
              </ul>
            </nav>
            <div class="menu_icn">
              <a href="#menu" class="menu_icn_">
                <img src="./images/menu.png" alt="" title="menu" />
              </a>
            </div>
            <!--menu_icn end here-->
          </div>
          <!-- page close -->
        </div>
  
        <!-- what was this for? -->
        <!-- <div class="border-top"></div> -->
  
      </header>

      <section>
        <div class="amt-team container d-flex d-none">
            <div class="amt-team-1" style="width: 50%;">
                <h1 class="amt-team-head text-center py-4">
                    HOW WE GOT HERE!
                </h1>
                <p class="amt-para-team-1 py-3 ">
                  Companies worldwide have been facing an acute talent crunch, and finding the right talent in their location 
                  has become challenging. On the other hand, geographical boundaries prove a barrier for talented professionals 
                  deserving better prospects and pay.
                </p>
                <p class="amt-para-team-1 py-2">
                  This points towards the need for an ecosystem that connects the right opportunities with the right talent. 
<strong> AMT </strong> is turning the aspiration of meritorious talent by connecting them with global opportunities while making 
                  it easy for companies across the globe to find the right talent.
                </p>
              </div>
                
                <div class="amt-team-2 d-flex py-4" style="width: 50%;">
                  <!-- <div class="amt-img-team-2-transi"> -->
                  <img src="./images/team-TZoom.png" class="amt-img-team-2-transi" alt="">
                <!-- </div> -->
                </div>
            </div>
            

            <div class="amt-team">
            <div class="container ">
              <div class="row d-none">
                <div class="col-12">
                  <h1 class="amt-team-head text-center py-4">
                    TEAM 
                </h1>
                </div>
              </div>
           <div class="row d-none">
            <div class="col-lg-8">
              <div class="amt-team-1">

                <ul class="amt-para-team-1 py-3">
                  <li class="amt-para-team-1-2 py-1">1 year of verifiable work history in the position/specialty being applied for</li>
                  <li class="amt-para-team-1-2 py-1">2 verifiable work references</li>
                  <li class="amt-para-team-1-2 py-1">Complete an online application, including an online self-evaluation skills checklist and testing corresponding to specialty</li>
                  <li class="amt-para-team-1-2 py-1">Appropriate Identification</li>
                  <li class="amt-para-team-1-2 py-1">Current licensure/certification</li>
                  <li class="amt-para-team-1-2 py-1">Current CPR and ACLS if applicable</li>
                  <li class="amt-para-team-1-2 py-1">Current physical or physician’s statement</li>
                  <li class="amt-para-team-1-2 py-1">Current physical or physician’s statement</li>
                  <li class="amt-para-team-1-2 py-1">Current TB results (skin test or chest x-ray)</li>
                  <li class="amt-para-team-1-2 py-1">Submit to a background check</li>
                  <li class="amt-para-team-1-2 py-1">Submit to a drug screen</li>
                  <li class="amt-para-team-1-2 py-1">Have reliable transportation</li>
                  <li class="amt-para-team-1-2 py-1">display Professional Work Ethics</li>
                  <li class="amt-para-team-1-2 py-1">Have A Positive Attitude And Pleasant Demeanor</li>
                </ul>
              
              </div>
            </div>
            <div class="col-lg-4">
              <div class="amt-team-2 d-flex py-4 m-auto ">
                <img src="./images/team-TZoom1.jpeg" style="height: 630px; width: 400px;" class="amt-img-team-2-transi py-5 " alt="">
              </div>
            </div>
           </div>
            </div>
            <div class="border-top"></div>
          
            <div class="amt-team-bg ">
            <h1 class="amt-team-head text-center py-4">OUR TEAM MEMBERS</h1>

            <div class="cards-list py-4">
              <div class="card 1">
                <div class="card_image card_title title-white"> 
                <img src="./images/amt-logo-plain.png" class="resource-img"/>
                  <h3 class="team-card-head-text text-center">AMY DISNEY</h3>
                  <h3 class="team-card-para-text text-center">OWNER <span>|</span> CEO</h3>
                 </div>
              </div>

              <div class="card 2">
                <div class="card_image card_title ">
                  <img src="./images/amt-logo-plain.png" class="resource-img"/>
                  <h3 class="team-card-head-text text-center">FAHEEM SIDDIQUI</h3>
                  <h3 class="team-card-para-text text-center">Chief Financial Officer <span>|</span> Controller</h3>
                </div>
              </div>
              <div class="card 3">
                <div class="card_image card_title ">
                    <img src="./images/amt-logo-plain.png" class="resource-img"/>
                    <h3 class="team-card-head-text text-center">TABRIELLE SWANSON </h3>
                    <h3 class="team-card-para-text text-center">DIRECTOR OF NURSING <span>|</span>  LONG TERM CARE DIVISION</h3>
                  </div>
              </div>
              <div class="card 4">
                <div class="card_image card_title title-white"> 
                  <img src="./images/amt-logo-plain.png" class="resource-img"/>
                  <h3 class="team-card-head-text text-center">CORETHA SMITH</h3>
                  <h3 class="team-card-para-text text-center">DIRECTOR OF TRAVEL STAFFING</h3>
                </div>
              </div>
            </div>
            
            <div class="cards-list py-4">
              <div class="card 5">
                <div class="card_image card_title ">
                  <img src="./images/amt-logo-plain.png" class="resource-img"/>
                  <h3 class="team-card-head-text text-center">LINDA WALKER</h3>
                  <h3 class="team-card-para-text text-center">DIRECTOR, PRIVATE DUTY SERVICES, MOBILE <span>|</span> HUNTSVILLE/HR</h3>
                </div>
              </div>
              <div class="card 6">
                <div class="card_image card_title ">
                    <img src="./images/amt-logo-plain.png" class="resource-img"/>
                    <h3 class="team-card-head-text text-center"> VALERIE SMIDA</h3>
                    <h3 class="team-card-para-text text-center">RECRUITING-CREDENTIALING MANAGER, HR</h3>
                  </div>
                </div>
                <div class="card 7">
                  <div class="card_image card_title title-white"> 
                    <img src="./images/amt-logo-plain.png" class="resource-img"/>
                    <h3 class="team-card-head-text text-center">LANE PAIR</h3>
                    <h3 class="team-card-para-text text-center">BUSINESS DEVELOPMENT MANAGER AND PAYROLL</h3>
                  </div>
                </div>
                  
                  <div class="card 8">
                    <div class="card_image card_title ">
                      <img src="./images/amt-logo-plain.png" class="resource-img"/>
                      <h3 class="team-card-head-text text-center">SHARRON WOODS</h3>
                      <h3 class="team-card-para-text text-center">PAYROLL<span>|</span> LTC STAFFING</h3>
                  </div>
                </div>
              
                
              

                



            </div>
            </div>
            </div>
      </section>

                <!--  footer -->
                <footer>
                  <div class="footer container">
                      <div class="container">
                          <div class="row justify-content-between">
                              <div class="col-lg-3 col-md-6 col-sm-6">
                                  <div class="hedingh3 text-align-center py-4">
                                      <a href="./index.html">
                                      <img src="./images/amt-logo-plain.png" class="footer-img-2 container w-50" alt="">
                                  </a>
                                      <p class="img-1-text py-2"> AMT Staffing has been a resource for many healthcare
                                          providers and
                                          facilities over the years to recruit and place qualified candidates. Here are some
                                          of our
                                          partners.
                                      </p>
                                  </div>
                              </div>
                              <div class="footer-3 text-center col-lg-3 col-md-6 col-sm-6 py-4">
                                  <div class="heading-footer text-center py-3">
                                      <h3 class="heading-3">Hours Of Operation</h3>
                                      <ul class="top_infomation">
                                          <li class="py-3">
                                              M-F 8 AM - 4:30 PM
                                          </li>
                                          <li class="py-2">
                                              P:(205) 321-6881
                                          </li>
                                          <li class="py-2">
                                              T:(877) 321-6881
                                          </li>
                                          <li class="py-2">
                                              F:(205) 321-6879
                                          </li>
                                          <li class="py-2">
                                              E: staff@amtstaffing.com
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="footer-end">
      
                          </div>
                          <div class="copyright py-4">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-md-8 offset-md-2">
                                          <p>© Copyright 2022 All Rights Reserved by (CTS) Code Tech Soft</a></p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
              </footer> 
                 <!-- end footer -->
            </main>
        
        
            <!-- JQuery -->
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
              integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
        
             <!-- mmenu -->
    <script src="./js/mmenu.min.all.js"></script>
            <!-- Owl Carosel -->
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
              integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
            ></script>
        
            <!-- JS -->
            <script src="./js/main.js"></script>
            <script src="./js/admin.js" type="module"></script>
        
            <!-- Bootsrtap -->
            <script
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
              crossorigin="anonymous"
            ></script>
        
            <!-- Aos -->
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({
                offset: 0,
                delay: 0,
                duration: 1200,
              });
            </script>
        
        </body>
        
          </html>