<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <!-- Owl Carosel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- mmenue -->
  <link rel="stylesheet" href="../css/mmenu.css" />

  <!-- css -->
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <main class="signInpage" id="loginUser">
    <section class="section1">
      <form class="form">
        <div class="head">
          <h1>Sign In</h1>
        </div>

        <div class="feilds text-start my-4">
          <div class="feild">
            <label>Email:</label>
            <input type="email" id="email" placeholder="Enter Your Email" required />
          </div>
          <div class="feild">
            <label>Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password" required />
          </div>
        </div>

        <div class="text-start mt-5 mb-3">
          <button class="btn w-100" type="button" id="signIn_btn">
            Sign In
          </button>

          <!-- <button class="btn w-100" type="button" onclick="submitData()">Submit</button> -->
        </div>
        <div class="mt-3 text-start">
          <span> Back To Main <a href="../index.html"> page </a> </span>
        </div>
      </form>
    </section>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import {
      getAuth,
      signInWithEmailAndPassword,
      onAuthStateChanged,
    } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    const firebaseConfig = {
         apiKey: "AIzaSyBfu0UTH2zNaijOZlDEYYSbgu7DXDQdhqE",
  authDomain: "amtstaffing-26a61.firebaseapp.com",
  databaseURL: "https://amtstaffing-26a61-default-rtdb.firebaseio.com",
  projectId: "amtstaffing-26a61",
  storageBucket: "amtstaffing-26a61.appspot.com",
  messagingSenderId: "783485510449",
  appId: "1:783485510449:web:bf331564e9292451580610",
  measurementId: "G-4G4MG3ZED3"
    };

    const app = initializeApp(firebaseConfig);
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let signIn_btn = document.getElementById("signIn_btn");

    function isLoginUser() {
      const auth = getAuth();
      onAuthStateChanged(auth, (user) => {
        if (user) {
          const { uid, email } = user;
          console.log(email);

          window.location.replace("./addcard.html");
        } else {
          console.log("not found");
        }
      });
    }

    function Auth() {
      if (email.value === "") {
        alert("Please Enter Your Email");
      } else if (password.value === "") {
        alert("Please Enter Your Password");
      } else {
        // alert("done");
        console.log("done");
        userLogIn();
      }
    }

    function userLogIn() {
      const auth = getAuth();
      signInWithEmailAndPassword(auth, email.value, password.value)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log(user);
          alert("User Login Success");
          window.location.replace("./addcard.html");
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    }

    signIn_btn.addEventListener("click", Auth);
    window.reload = isLoginUser();
  </script>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Owl Carosel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- JS -->
  <!-- <script type="module" src="../js/admin.js"></script> -->
  <script src="../js/main.js"></script>

  <!-- Bootsrtap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- mmenu -->
  <script src="../js/mmenu.min.all.js"></script>

  <!-- Aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 120,
      delay: 0,
      duration: 1200,
    });
  </script>
</body>

</html>